{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Planner;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "KirToKoonet123456789123456789qwertyuiop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Port": 6969
}